<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body style="background-color: #edf2f9">
    <div class="container py-5">
      <div class="row">
        <div class="col-9">
          <div class="form-group">
            <label for=""></label>
            <input
              type="text"
              class="form-control"
              name=""
              id="txt-numN"
              placeholder="Nhập số n"
            />
          </div>
          <button onclick="themSo()" type="button" class="btn btn-primary">
            Thêm số
          </button>
          <div id="resultArr" class="alert alert-primary mt-3"></div>
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-3">
          <div
            class="nav flex-column nav-pills"
            id="v-pills-tab"
            role="tablist"
            aria-orientation="vertical"
          >
            <a
              class="nav-link active"
              id="v-pills-bai1-tab"
              data-toggle="pill"
              href="#v-pills-bai1"
              role="tab"
              aria-controls="v-pills-home"
              aria-selected="true"
              >1. Tổng số dương</a
            >
            <a
              class="nav-link"
              id="v-pills-bai2-tab"
              data-toggle="pill"
              href="#v-pills-bai2"
              role="tab"
              aria-controls="v-pills-profile"
              aria-selected="false"
              >2. Đếm số dương</a
            >
            <a
              class="nav-link"
              id="v-pills-bai3-tab"
              data-toggle="pill"
              href="#v-pills-bai3"
              role="tab"
              aria-controls="v-pills-messages"
              aria-selected="false"
              >3. Tìm số nhỏ nhất</a
            >
            <a
              class="nav-link"
              id="v-pills-bai4-tab"
              data-toggle="pill"
              href="#v-pills-bai4"
              role="tab"
              aria-controls="v-pills-settings"
              aria-selected="false"
              >4. Tìm số dương nhỏ nhất</a
            >

            <a
              class="nav-link"
              id="v-pills-bai5-tab"
              data-toggle="pill"
              href="#v-pills-bai5"
              role="tab"
              aria-controls="v-pills-settings"
              aria-selected="false"
              >5. Tìm số chẵn cuối cùng</a
            >
            <a
              class="nav-link"
              id="v-pills-bai6-tab"
              data-toggle="pill"
              href="#v-pills-bai6"
              role="tab"
              aria-controls="v-pills-settings"
              aria-selected="false"
              >6. Đổi chỗ</a
            >
            <a
              class="nav-link"
              id="v-pills-bai7-tab"
              data-toggle="pill"
              href="#v-pills-bai7"
              role="tab"
              aria-controls="v-pills-settings"
              aria-selected="false"
              >7. Sắp xếp tăng dần</a
            >
            <a
              class="nav-link"
              id="v-pills-bai10-tab"
              data-toggle="pill"
              href="#v-pills-bai10"
              role="tab"
              aria-controls="v-pills-settings"
              aria-selected="false"
              >10. So sánh số lượng số âm và dương</a
            >
          </div>
        </div>
        <div class="col-6">
          <div class="tab-content" id="v-pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="v-pills-bai1"
              role="tabpanel"
              aria-labelledby="v-pills-bai1-tab"
            >
              <button onclick="tinhTong()" class="btn btn-primary mt-3">
                Tính tổng
              </button>
              <p id="resultBai1" class="mt-4 alert alert-primary display-4"></p>
            </div>

            <div
              class="tab-pane fade"
              id="v-pills-bai2"
              role="tabpanel"
              aria-labelledby="v-pills-bai2-tab"
            >
              <button onclick="demSo()" class="btn btn-primary mt-3">
                Đếm số
              </button>
              <p id="resultBai2" class="mt-4 alert alert-primary display-4"></p>
            </div>

            <div
              class="tab-pane fade"
              id="v-pills-bai3"
              role="tabpanel"
              aria-labelledby="v-pills-bai3-tab"
            >
              <button onclick="timSoNhoNhat()" class="btn btn-primary mt-3">
                Tìm số nhỏ nhất
              </button>
              <p id="resultBai3" class="mt-4 alert alert-primary display-4"></p>
            </div>

            <div
              class="tab-pane fade"
              id="v-pills-bai4"
              role="tabpanel"
              aria-labelledby="v-pills-bai4-tab"
            >
              <button onclick="timSoDuongNhoNhat()" class="btn btn-primary mt-3">
                Tìm số dương nhỏ nhất
              </button>
              <p id="resultBai4" class="mt-4 alert alert-primary display-4"></p>
            </div>

            <div
              class="tab-pane fade"
              id="v-pills-bai5"
              role="tabpanel"
              aria-labelledby="v-pills-bai5-tab"
            >
              <button onclick="timSoChanCuoiCung()" class="btn btn-primary mt-3">
                Tìm số chẵn cuối cùng
              </button>
              <p id="resultBai5" class="mt-4 alert alert-primary display-4"></p>
            </div>

            <div
              class="tab-pane fade"
              id="v-pills-bai6"
              role="tabpanel"
              aria-labelledby="v-pills-bai6-tab"
            >
              <button onclick="timSoNhoNhat()" class="btn btn-primary mt-3">
                Đổi chỗ
              </button>
              <p id="resultBai6" class="mt-4 alert alert-primary display-4"></p>
            </div>

            <div
              class="tab-pane fade"
              id="v-pills-bai7"
              role="tabpanel"
              aria-labelledby="v-pills-bai7-tab"
            >
              <button onclick="sapXep()" class="btn btn-primary mt-3">
                Sắp xếp tăng dần
              </button>
              <p id="resultBai7" class="mt-4 alert alert-primary display-4"></p>
            </div>

            <div
              class="tab-pane fade"
              id="v-pills-bai10"
              role="tabpanel"
              aria-labelledby="v-pills-bai10-tab"
            >
              <button onclick="soSanh()" class="btn btn-primary mt-3">
                So sánh
              </button>
              <p id="resultBai10" class="mt-4 alert alert-primary display-4"></p>
            </div>

          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
